# VolienceProtector

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/achs/voilence_protector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospital.json  police.json
app/src/main/java/com/achs/voilence_protector/: ContactAddActivity.java  DashboardActivity.java  DataListActivity.java  DatabaseHelper.java  Hospital.java  Laws.java  Login2.java  LoginActivity.java  Login_Form.java  MainActivity.java  Police.java
app/src/main/java/com/achs/voilence_protector/Activity/: DashboardActivity.java  DataListActivity.java  HospitalActivity.java  LawsActivity.java  PoliceActivity.java  RegistrationActivity.java  SideNavigationActivity.java
app/src/main/java/com/achs/voilence_protector/Adapter/: ContactAdapter.java  HospitalAdapter.java  PoliceAdapter.java
app/src/main/java/com/achs/voilence_protector/DB/: ContactDBHelper.java  (+5 more)
app/src/main/res/drawable/: button_rounded.xml  button_rounded2.xml  circlebackgroundpink.xml  circlebackgroundyellow.xml  circled_button.xml  ic_contact_phone_black_24dp.xml  ic_description_black_24dp.xml
app/src/main/res/layout/: activit_login.xml  activit_registration.xml  activity_contact.xml  activity_contact2.xml  activity_dashboard.xml  activity_hospital.xml  activity_laws.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_police.xml  activity_side_navigation.xml  app_bar_login2.xml  contact_list_row.xml  content_login2.xml  data_list_layout.xml  fragment_add_contact.xml  fragment_all_contact.xml  fragment_list_contact.xml  hospital_list_row.xml  nav_header.xml  nav_header_login2.xml  police_list_row.xml  row_layout.xml
app/src/main/res/menu/: activity_login3_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/achs/voilence_protector/: ExampleUnitTest.java
(+9 files in other folders)
