<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/below"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Name: "/>

        <TextView
            android:id="@+id/txt_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_name"
            android:layout_marginStart="15dp"
            android:textSize="16dp"
            tools:text="x"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@id/txt_name"
            android:text="Phone:"/>

        <TextView
            android:id="@+id/txt_phone_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_phone"
            android:layout_below="@id/txt_name"
            android:layout_marginStart="15dp"
            android:textSize="16dp"
            tools:text="x"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>


</LinearLayout>
