<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/Cname"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/Cphone"/>


</LinearLayout>