<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F807F5</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="background">#ffffff</color>
    <color name="lightyellow">#FDFD0B</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="pinkaccent">#ff4081</color>
    <color name="materialgreen">#00bfa5</color>
    <color name="lightpink">#FDA2F3</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#090707</color>
</resources>
