<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.EmergencyContactActivity.AddContactFragment">

    <TextView
        android:id="@+id/nav_user_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textAlignment="center"
        android:textColor="@color/pinkaccent"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Name"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone no"
        android:inputType="phone"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_rounded2"
            android:text="SUBMIT"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_rounded2"
            android:text="RESET"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/button_rounded2"
            android:text="VIEW"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>
